{
  "name": "drawing",
  "version": "1.0.0",
  "description": "simple draving editor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vatseek",
  "license": "ISC",
  "dependencies": {
    "mouse": "0.0.1",
    "raphael": "^2.2.7",
    "raphael-freetransform": "https://github.com/AliasIO/Raphael.FreeTransform.git"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "webpack": "^1.13.1"
  }
}
